# PDF-Split-Merge

./: .gitignore  CLAUDE.md  README.md
javaproject/: build.xml  pom.xml
javaproject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javaproject/nbproject/private/: private.properties  private.xml
javaproject/src/www/rdm/com/: Badpdf.java  Chapter.java  ChapterHeadingStrategy.java  ChapterNotFoundDialog.java  Mergepdfs.java  Openfile.java  PdfChapterSplitService.java  PdfMergeService.java  PdfPageRemoveService.java  PdfSplitService.java  Project200.java  Removepage.java  SemTextExtractionStrategy.java  SplitMerge.java  SplitOptions.java  StringNumber.java  TextExtractionState.java  UiHelper.java  Yourchoice.java  styles.css
