<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project200.jnlp">
  <information>
    <title>Project200</title>
    <vendor>RANA_CSE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project200.jar" size="45675" download="eager" />
    <jar href="lib/itextpdf-5.5.9.jar" size="2287148" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Project200" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="www.rdm.com.Project200"  name="Project200" />
  <update check="always"/>
</jnlp>
